{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEYVID-02\\MSSQLSERVERAULAS;Initial Catalog=AvanadeVendas;Integrated Security=True;TrustServerCertificate=True"
  },
  "Identity": {
    "ApplicationUrl": "https://localhost:7159",
    "RequireHttpsMetadata": false
  }

}